SankakuDownloader/SankakuDownloader/JobQueueWindow.xaml

<Window x:Class="SankakuDownloader.JobQueueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SankakuDownloader"
        mc:Ignorable="d" DataContext="{StaticResource viewModel}"
        Title="Job Queue" Height="330" Width="330" MinWidth="250" MinHeight="300" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid Margin="0,0,0,0">

        <ListView x:Name="list" ItemsSource="{Binding Jobs, Mode=OneWay}" Margin="10,26,10,44" SelectionMode="Extended">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Query}" />
                        <Run Text="{Binding ActiveText, Mode=OneWay}">
                            <Run.Style>
                                <Style TargetType="Run">
                                    <Setter Property="Foreground" Value="Red" />
                                    <Setter Property="FontWeight" Value="Regular" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsActive, Mode=OneWay}" Value="True">
                                            <Setter Property="Foreground" Value="#FF1CD100" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Run.Style>
                        </Run>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy configuration" Click="CopyJobConfiguration" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Queued jobs:" VerticalAlignment="Top"/>
        <Button x:Name="btnClear" Content="Clear Selected" Margin="10,0,10,8" VerticalAlignment="Bottom" Height="27" Click="BtnClear_Click"/>
    </Grid>
</Window>
