SankakuDownloader/SankakuDownloader/MainWindow.xaml

<Window x:Class="SankakuDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SankakuDownloader"
        mc:Ignorable="d" DataContext="{StaticResource viewModel}"
        Title="Sankaku Downloader" Height="550" MinWidth="440" MinHeight="450" Width="541" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="MenuItem" x:Key="fileMenuItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFile}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="46" VerticalAlignment="Top" Background="#FFECECEC" Grid.ColumnSpan="2">
            <TextBox x:Name="_username" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="105,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
            <Label Content="Authentication:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="_password" HorizontalAlignment="Left" Margin="279,13,0,0" VerticalAlignment="Top" Width="144" Height="23"/>
            <Label Content="(OPTIONAL)" HorizontalAlignment="Left" Margin="428,10,0,0" VerticalAlignment="Top" Foreground="#FF939393"/>
        </Grid>
        <ListView x:Name="_list" ItemsSource="{Binding Logs}" Margin="10,278,10,46" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TimeStamp}" Margin="0,0,5,0" Foreground="#FF999999" FontFamily="Consolas" FontSize="14"  />
                        <TextBlock Text="{Binding Message}" FontFamily="Consolas" FontSize="14" >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsError}" Value="True">
                                            <Setter Property="Foreground" Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsMinor}" Value="True">
                                            <Setter Property="Foreground" Value="#FF999999" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy Message" Click="CopyMessage_Click" />
                                <MenuItem Header="Copy Filename" Style="{StaticResource fileMenuItem}" Click="CopyFilename_Click"/>
                                <MenuItem Header="Open File" Style="{StaticResource fileMenuItem}" Click="OpenFile_Click" />
                                <MenuItem Header="Open File Location" Style="{StaticResource fileMenuItem}" Click="OpenLocation_Click" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="Tags:" HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="_tags" Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Height="23" Margin="10,80,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1"/>

        <TextBlock Text="Blacklisted Tags:" HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="_blacklist" Text="{Binding Blacklist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Height="23" Margin="10,80,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" TabIndex="2"/>

        <TextBlock Text="How many posts to download?" HorizontalAlignment="Left" Margin="10,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="_limitdownload" Text="{Binding MaxDownloadCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="GotFocus"
                 Height="23" Margin="10,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="174" TabIndex="3"/>
        <TextBlock Text="Leave 0 for NO LIMIT" HorizontalAlignment="Left" Margin="189,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFCFCFCF"/>

        <TextBlock Text="Max. allowed file size (in MB):" HorizontalAlignment="Left" Margin="10,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="_limitsize" Text="{Binding MaxFileSizeMB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="GotFocus"
                 Height="23" Margin="10,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="174" TabIndex="4"/>
        <TextBlock Text="Leave 0 for NO LIMIT" HorizontalAlignment="Left" Margin="189,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFCFCFCF"/>

        <TextBlock Text="Download location:" HorizontalAlignment="Left" Margin="10,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="_location" Text="{Binding DownloadLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="TextBlock_MouseDown" HorizontalAlignment="Left" Margin="10,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF999999"/>

        <TextBlock Text="Starting page:" HorizontalAlignment="Left" Margin="10,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="_startingPage" Text="{Binding StartingPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="GotFocus"
                 Height="23" Margin="10,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88" Grid.Column="1" TabIndex="7"/>

        <TextBlock Text="Posts per page:" HorizontalAlignment="Left" Margin="118,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="_limit" Text="{Binding Limit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="GotFocus"
                 Height="23" Margin="118,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88" Grid.Column="1" TabIndex="8"/>

        <CheckBox x:Name="_checkSkipExisting" Content="Skip existing files" IsChecked="{Binding SkipExistingFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" TabIndex="5"/>
        <CheckBox x:Name="_checkSkipVideo" Content="Skip video files" IsChecked="{Binding SkipVideoFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" TabIndex="6"/>

        <TextBlock Text="Min. score:" HorizontalAlignment="Left" Margin="10,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="_minscore" Text="{Binding MinScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="GotFocus"
                 Height="23" Margin="10,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88" Grid.Column="1" TabIndex="9"/>

        <TextBlock Text="Min. fav. count:" HorizontalAlignment="Left" Margin="118,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="_minfavcount" Text="{Binding MinFavCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="GotFocus"
                 Height="23" Margin="118,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88" Grid.Column="1" TabIndex="10"/>
        <Button x:Name="btnStart" Content="Start Downloading" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="133" Height="25" Click="btnStart_Click"/>
    </Grid>
</Window>
